<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package Leto
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<?php wp_head(); ?>
</head>

<?php $header_type = get_theme_mod( 'header_type', 'header-type-2' ); ?>

<body <?php body_class(); ?>>

<?php do_action( 'leto_before_page' ); ?>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content"><?php esc_html_e( 'Skip to content', 'leto' ); ?></a>

	<?php do_action( 'leto_before_header' ); ?>

	<header id="masthead" class="site-header">
		<div class="header-floating-trigger">
			<div class="header-navigation header-floating">
				<div class="container-full">
					<div class="site-header__content">		
					<?php remove_action( 'leto_inside_header', 'leto_branding', 8); ?>	

					<div class="site-branding">
						<a class="site-branding__link" href="/">
							<svg xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 viewBox="0 0 345 60"
								 width="200"
								 class="site-branding__logo" >

								<g class="primary" fill="#ea580c">
									<path d="M99.95 28c-2.22-.43-3.69-.87-4.38-1.3-1.09-.65-1.61-1.59-1.61-2.89 0-2.63 2.18-3.96 6.47-3.96 1.13 0 2.12.06 2.94.19 2.58.45 3.91 2.08 4.05 4.97.03.71.42 1.08 1.15 1.08h.69c.75 0 1.15-.4 1.15-1.17-.07-5.43-3.43-8.18-9.98-8.18-6.26 0-9.43 2.37-9.43 7.07 0 2.5 1.12 4.41 3.31 5.66 1.08.62 3.07 1.27 5.91 1.94.31.08 2.79.66 3.1.73.56.13 1.06.27 1.49.43 1.04.35 1.8.76 2.24 1.24.56.58.84 1.41.84 2.45 0 1.51-.69 2.61-2.12 3.36-1.19.63-2.76.95-4.68.95-5.27 0-7.83-1.99-7.83-6.08v-.23c0-.79-.39-1.21-1.15-1.21h-.69c-.75 0-1.15.42-1.15 1.21v.38c0 3.25 1.2 5.68 3.56 7.24 1.79 1.19 4.23 1.8 7.26 1.8 2.25 0 4.32-.5 6.15-1.48 2.4-1.28 3.61-3.25 3.61-5.86 0-2.58-.9-4.49-2.68-5.7-1.4-.93-4.16-1.82-8.22-2.64z" />
									<path d="M154.24 17.02l.07.01.08.01.07.02.07.03.07.03.06.03.06.04.06.04.06.05.05.05.05.06.04.06.05.07.04.07.03.07.04.08 9.74 23.95.01.04.02.03.01.04.02.03.01.04.01.03.01.03.01.03.01.03.01.04.01.02.01.03v.03l.01.03v.23l-.01.11-.02.11-.03.11-.03.1-.05.09-.05.08-.05.07-.07.07-.07.07-.08.05-.09.05-.09.04-.1.03-.11.03-.12.02-.12.01h-.95l-.08-.01-.09-.01-.07-.02-.08-.02-.07-.02-.07-.03-.07-.04-.06-.03-.06-.05-.06-.05-.05-.05-.05-.05-.05-.07-.04-.06-.04-.07-.04-.08-.03-.08-2.93-7.17h-11.14l-3.03 7.22-.04.07-.05.07-.05.07-.05.06-.05.06-.05.05-.06.05-.05.05-.06.04-.06.03-.06.04-.06.02-.06.03-.06.02-.07.01-.06.01-.07.01H142.89l-.11-.01-.11-.02-.11-.03-.09-.03-.09-.04-.08-.05-.08-.06-.06-.06-.06-.07-.06-.07-.05-.09-.04-.09-.03-.09-.02-.11-.02-.11-.01-.11-.01-.13v-.03l10.23-24.47.05-.08.04-.07.05-.07.05-.07.06-.06.05-.06.05-.05.06-.05.06-.04.06-.04.06-.03.07-.03.06-.03.07-.02.06-.01.07-.01.07-.01h1.07l.09.01zm3.58 15.41l-4.23-10.22-4.36 10.22h8.59z" />
									<path d="M184.16 17.07l.7.08.67.12.62.15.59.18.56.22.51.25.48.28.44.31.4.35.36.38.33.41.29.44.25.48.21.51.17.54.13.58.1.61.06.64.02.67-.01.39-.02.39-.03.37-.05.37-.06.35-.08.35-.09.34-.1.33-.12.32-.13.3-.14.3-.16.29-.16.29-.19.27-.2.26-.21.25-.22.24-.24.23-.25.23-.26.21-.28.2.25.17.24.19.23.19.21.2.2.22.19.22.18.24.17.25.15.25.14.27.13.28.12.29.1.3.09.31.08.32.07.33.06.34.04.35.03.36.02.37.01.38v5.82l-.01.05v.09l-.01.04-.01.04v.04l-.02.05-.01.04-.01.04-.02.04-.01.04-.02.04-.02.04-.03.04-.02.04-.03.03-.02.04-.03.04-.03.03-.04.04-.03.03-.03.04-.04.03-.04.03-.03.03-.04.03-.04.02-.03.03-.04.02-.04.02-.04.02-.04.02-.04.01-.04.02-.04.01-.04.01-.04.01-.04.01h-.04l-.04.01H188.8l-.07-.01-.07-.01-.08-.01-.07-.01-.08-.03-.07-.02-.07-.03-.06-.04-.07-.05-.06-.05-.06-.05-.05-.07-.05-.07-.04-.08-.04-.09-.04-.1-.02-.11-.02-.12-.01-.12-.01-.14v-5.71l-.01-.4-.04-.38-.06-.37-.08-.34-.11-.32-.14-.31-.16-.28-.18-.27-.21-.24-.23-.22-.26-.21-.28-.18-.31-.17-.34-.14-.35-.13-.39-.1-.41-.09-.43-.07-.46-.05-.49-.02-.51-.01h-8.08V42.2l-.01.14-.01.13-.02.11-.02.11-.04.1-.04.09-.04.08-.05.07-.05.07-.06.05-.06.05-.07.05-.06.04-.07.03-.07.02-.08.03-.07.01-.07.01-.08.01-.07.01h-.86l-.04-.01h-.04l-.04-.01-.04-.01-.04-.01-.04-.02-.04-.01-.04-.02-.04-.01-.04-.02-.03-.02-.04-.03-.04-.02-.03-.03-.04-.02-.03-.03-.04-.03-.03-.04-.03-.03-.04-.03-.03-.04-.03-.03-.02-.04-.03-.04-.02-.03-.03-.04-.02-.04-.02-.04-.01-.04-.02-.04-.02-.04-.01-.04-.01-.04-.01-.05-.01-.04-.01-.04v-.04l-.01-.05V18.12l.01-.04v-.04l.01-.05.01-.04.01-.04.01-.04.01-.04.02-.05.02-.04.01-.04.02-.03.02-.04.03-.04.02-.04.03-.04.02-.03.03-.04.03-.03.04-.04.03-.03.03-.03.04-.03.03-.03.04-.03.03-.03.04-.02.04-.02.03-.02.04-.02.04-.02.04-.02.04-.01.04-.01.04-.01.04-.01.04-.01.04-.01H182.64l.78.01.74.05zm-9.93 12.01h7.93l.66-.02.61-.05.59-.09.55-.13.51-.16.47-.19.44-.23.4-.26.4-.34.34-.36.29-.4.24-.43.19-.46.13-.5.08-.52.03-.56-.08-1-.25-.87-.42-.74-.58-.6-.76-.46-.92-.33-1.1-.2-1.27-.06h-8.48v8.96z" />
									<path d="M138.32 22.03c0-.34-.1-.61-.29-.79-.01 0-.03-.02-.03-.02-1.99-2.97-5.24-4.48-9.66-4.48-3.91 0-7.05 1.24-9.34 3.68-2.29 2.44-3.44 5.8-3.44 9.98 0 4.08 1.12 7.35 3.33 9.71 2.22 2.37 5.28 3.57 9.09 3.57 4.33 0 7.62-1.58 9.76-4.67.15-.16.26-.55.24-.76-.02-.21-.04-.56-.25-.83-.21-.26-.8-.56-.8-.56-.04-.05-.65-.22-.71-.22-.38 0-.68.16-.9.48-1.55 2.29-4.03 3.45-7.38 3.45-2.91 0-5.24-.95-6.91-2.81-1.67-1.87-2.52-4.4-2.52-7.51 0-3.14.89-5.69 2.65-7.57 1.75-1.88 4.17-2.84 7.18-2.84 3.47 0 5.9 1.11 7.24 3.31.26.34.59.51.97.51.15 0 .28-.03.36-.09.01 0 .03-.02.06-.04v.05l.79-.52c.37-.4.56-.74.56-1.03z" />
									<path d="M51.64 46.37l1.4 1.39a29.557 29.557 0 006.21-18.13c0-2.17-.23-4.35-.71-6.47-.01-.05-.06-.3-.17-.76h-.79c-15.39.08-23.44.61-23.46.61-.66 0-1.12-.35-1.39-.64-.05-.05-.26-.29-.65-.71-.43.38-.67.6-.72.64-.35.31-.94.68-1.75.68-1.47 0-2.66-1.19-2.66-2.66 0-1.46 1.19-2.65 2.66-2.65.66 0 1.29.25 1.79.71.05.04.28.26.7.64.4-.41.62-.63.66-.68.27-.27.72-.59 1.31-.6.08.01 8.59.47 21.44.59.11 0 .63.01 1.56.02-.4-.85-.62-1.32-.67-1.41C51.52 6.65 41.01 0 29.63 0c-6.58 0-12.96 2.2-18.14 6.21l1.39 1.4a27.731 27.731 0 0116.75-5.66c10.09 0 19.46 5.61 24.29 14.41-11.9-.14-19.66-.56-19.8-.57-.74 0-1.46.22-2.08.63-.73-.46-1.57-.71-2.43-.71-2.54 0-4.61 2.07-4.61 4.61 0 2.54 2.07 4.61 4.61 4.61.83 0 1.63-.23 2.34-.65.65.45 1.41.69 2.23.69h.01c.08-.01 7.8-.52 22.61-.61.33 1.73.5 3.5.5 5.27 0 6.06-2 11.94-5.66 16.74z" />
								</g>

								<g class="secondary" fill="#706f6f">
									<path d="M209.3 28c-2.22-.43-3.69-.87-4.38-1.3-1.09-.65-1.61-1.59-1.61-2.89 0-2.63 2.18-3.96 6.47-3.96 1.13 0 2.12.06 2.94.19 2.58.45 3.91 2.08 4.05 4.97.03.71.42 1.08 1.15 1.08h.69c.75 0 1.15-.4 1.15-1.17-.07-5.43-3.43-8.18-9.98-8.18-6.26 0-9.43 2.37-9.43 7.07 0 2.5 1.12 4.41 3.31 5.66 1.08.62 3.07 1.27 5.91 1.94.31.08 2.79.66 3.1.73.56.13 1.06.27 1.49.43 1.04.35 1.8.77 2.24 1.24.56.58.84 1.41.84 2.45 0 1.51-.69 2.61-2.12 3.36-1.19.63-2.77.95-4.68.95-5.27 0-7.83-1.99-7.83-6.08v-.23c0-.79-.39-1.21-1.15-1.21h-.69c-.75 0-1.15.42-1.15 1.21v.38c0 3.25 1.2 5.68 3.56 7.24 1.79 1.19 4.23 1.8 7.26 1.8 2.25 0 4.32-.5 6.15-1.48 2.4-1.28 3.61-3.25 3.61-5.86 0-2.58-.9-4.49-2.68-5.7-1.4-.93-4.16-1.82-8.22-2.64z" />
									<path d="M244.99 17.01h-17.66c-.51 0-1.11.21-1.11 1.2v.7c0 1 .6 1.21 1.11 1.21h7.35V42.2c0 1 .61 1.21 1.12 1.21h.69c.75 0 1.15-.42 1.15-1.21V20.12h7.35c.3 0 .58-.13.81-.37.23-.24.34-.53.34-.84v-.7c0-.31-.11-.59-.34-.84-.24-.24-.51-.36-.81-.36z" />
									<path d="M254.55 17.01c-1.16 0-1.4.65-1.4 1.2V42.2c0 .55.24 1.21 1.4 1.21h.4c.76 0 1.15-.42 1.15-1.21V18.21c0-.79-.39-1.2-1.15-1.2h-.4z" />
									<path d="M304.29 28.52c6.77-5.59 10.53-8.7 11.28-9.32.29-.26.44-.59.44-.99 0-.79-.39-1.2-1.15-1.2h-1.43l-15.62 13v-11.8c0-.31-.12-.59-.35-.84-.23-.24-.5-.36-.8-.36h-.7c-.3 0-.57.12-.82.36-.24.24-.36.53-.36 1.19v23.99c0-.03.12.25.36.5.24.24.52.36.82.36h.7c.3 0 .57-.12.8-.37.23-.24.35-.52.35-.84v-8.27l4.02-3.39c7.17 7.51 11.16 11.69 11.95 12.52.22.23.5.35.83.35h.95c.75 0 1.15-.42 1.15-1.21 0-.36-.11-.66-.33-.89-1.61-1.71-5.64-5.97-12.09-12.79z" />
									<path d="M332.47 28c-2.21-.43-3.68-.87-4.37-1.3-1.09-.65-1.61-1.59-1.61-2.89 0-2.67 2.11-3.96 6.47-3.96 1.13 0 2.12.06 2.93.19 2.59.45 3.91 2.08 4.06 4.97.02.71.42 1.08 1.15 1.08h.69c.75 0 1.15-.4 1.15-1.17-.07-5.43-3.43-8.18-9.98-8.18-6.26 0-9.43 2.37-9.43 7.07 0 2.5 1.11 4.41 3.31 5.66 1.08.62 3.07 1.27 5.91 1.94.31.08 2.79.66 3.1.73.56.13 1.06.27 1.48.43 1.05.35 1.8.76 2.25 1.24.56.58.84 1.41.84 2.45 0 1.51-.69 2.61-2.12 3.36-1.19.63-2.77.95-4.68.95-5.27 0-7.83-1.99-7.83-6.08v-.23c0-.79-.4-1.21-1.15-1.21h-.69c-.75 0-1.15.42-1.15 1.21v.38c0 3.25 1.2 5.68 3.56 7.24 1.79 1.19 4.23 1.8 7.26 1.8 2.25 0 4.32-.5 6.15-1.48 2.39-1.28 3.61-3.25 3.61-5.86 0-2.58-.9-4.49-2.69-5.7-1.39-.93-4.16-1.82-8.22-2.64z" />
									<path d="M286.97 22.03c0-.34-.1-.61-.3-.79l-.02-.02c-1.99-2.97-5.24-4.48-9.66-4.48-3.91 0-7.05 1.24-9.34 3.68-2.29 2.44-3.45 5.8-3.45 9.98 0 4.08 1.12 7.35 3.34 9.71 2.21 2.37 5.27 3.57 9.09 3.57 4.32 0 7.61-1.58 9.76-4.67.15-.16.25-.55.23-.76-.02-.21-.03-.56-.24-.83-.22-.26-.8-.56-.8-.56-.05-.05-.65-.22-.71-.22-.38 0-.69.16-.91.48-1.55 2.29-4.03 3.45-7.37 3.45-2.92 0-5.24-.95-6.91-2.81-1.67-1.87-2.52-4.4-2.52-7.51 0-3.14.89-5.69 2.65-7.57 1.75-1.88 4.17-2.84 7.18-2.84 3.46 0 5.89 1.11 7.23 3.31.27.34.6.51.98.51.15 0 .27-.03.36-.09 0 0 .02-.02.06-.04v.05l.78-.52c.38-.4.57-.74.57-1.03z" />
									<path d="M29.63 57.3c-10.08 0-19.44-5.58-24.26-14.35 12.9.14 19.63.59 19.76.59.78 0 1.53-.24 2.17-.69.71.43 1.52.66 2.35.66 2.54 0 4.61-2.07 4.61-4.61 0-2.54-2.07-4.61-4.61-4.61-.87 0-1.71.24-2.44.7-.62-.4-1.35-.62-2.13-.62-.1 0-9.1.5-22.61.6a27.602 27.602 0 015.14-22.09c-.14-.14-1.26-1.25-1.39-1.39A29.574 29.574 0 00.73 36.17c.01.05.07.31.17.77.47-.01.74-.01.79-.01 13.99-.08 23.4-.6 23.44-.61.64 0 1.09.33 1.36.6.04.04.27.27.66.68.42-.39.66-.6.7-.65.5-.45 1.14-.71 1.8-.71a2.655 2.655 0 010 5.31c-.82 0-1.41-.37-1.75-.68-.05-.04-.29-.25-.72-.63-.39.42-.61.66-.65.7-.27.3-.73.65-1.33.65-.07-.01-7.4-.5-21.43-.61-.11 0-.63 0-1.56-.01.4.84.62 1.31.67 1.41 4.89 10.25 15.39 16.87 26.75 16.87 6.59 0 12.95-2.19 18.13-6.21-.09-.09-.55-.56-1.39-1.39-7.11 3.77-12.69 5.65-16.74 5.65z" />
								</g>
							</svg>
						</a>
					</div>

					<?php do_action( 'leto_inside_header' ); ?>
					</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	<?php do_action( 'leto_after_header' ); ?>

	<?php $container = leto_container_type(); ?>
	<div id="content" class="site-content">
		<?php do_action( 'leto_before_container' ); ?>		
		<div class="<?php echo esc_attr( $container ); ?> clearfix">
			<div class="row">


